<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            
        <div class="entete">
            <p>
                UMBERDER YOURSEL FROM THE THE WEIGHT OF EMAIL OVERLOAD!<button> LEARN HOW</button>
             </p>
    
        </div>

         <div class="corps">
                    <H1>DOWNLOAD NOW</H1>
                <form >
                    <label class="un" >FIRST NAME<sup>*</sup></label>
                    <label for="deux">LAST NAME<sup>*</sup></label>
                    <label for="trois">EMAIL<sup>*</sup></label><br>
                    <input type="text"name="" id="">
                    <input type="text" name="" id="">
                    <input type="text" name="" id=""> <br>

                    <label class="un" >FIRST NAME<sup>*</sup></label>
                    <label for="deux">LAST NAME<sup>*</sup></label>
                    <label for="trois">EMAIL</label> <br>
                    <input type="text"name="" id="">
                    <input type="text" name="" id="">
                    <input type="text" name="" id=""><br>

                    <label for="pet-select">HOW MANY EMPLOYE WORK THERE?<sup>*</sup></label><br>

                    <select name="pets" id="pet-select">
                        <option value="">--Please select--</option>
                        
                    </select>
                    <P> DOES YOUR COMPANY EMPLOYEES WORK THERE</P>
                    <P>-WEB DESIGN</P>
                    <P>-ONLINE MARKETING</P>
                    <p>-SEO/SEM</p>
                    <label for="pet-select">-ADVERSITING AGENCY SERVICE<sup>*</sup></label><br>
                    <select name="pets" id="pet-select">
                        <option value="">--Please select--</option>
                        <option value="">WEB DESIGN</option>
                        <option value="">ONLINE MARKETING</option>
                        <option value="">SEO/SEM</option>
                        <option value="">ONLINE MARKETING</option>
                    </select>
                    <div>
                        <input type="checkbox" class="chek" >
                        <label for="scales">SUBSCRIBE TO HUBSOPT'S MARKETING BLOG</label>
                      </div>

                      <button class="B_form"> LEARN HOW</button>
                  
                </form>
         </div>
    </div>

 


   
</body>


</html>
